[gd_scene load_steps=3 format=3 uid="uid://bf6g4oafvg72w"]

[ext_resource type="PackedScene" uid="uid://lmvqsheharqh" path="res://items/default_item.tscn" id="1_ojfyf"]
[ext_resource type="Script" path="res://items/ammo_item.gd" id="2_sklqv"]

[node name="Ammo_item" instance=ExtResource("1_ojfyf")]
script = ExtResource("2_sklqv")
