[gd_scene load_steps=3 format=3 uid="uid://dh7vwd85t2sxt"]

[ext_resource type="PackedScene" uid="uid://d2k2q003j6pql" path="res://items/weapon_items/weapon_item.tscn" id="1_nsn8j"]
[ext_resource type="Script" path="res://items/weapon_items/pistol_item.gd" id="2_me0ms"]

[node name="Pistol_item" instance=ExtResource("1_nsn8j")]
script = ExtResource("2_me0ms")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(0.104275, 0.172339, 1)
