[gd_scene load_steps=3 format=3 uid="uid://b6koqkg01fcqt"]

[ext_resource type="Script" path="res://mobs/test_enemy/test_enemy.gd" id="1_3vgvw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7uiua"]
radius = 0.6
height = 3.0

[node name="Test_enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 3
script = ExtResource("1_3vgvw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(0.6, 3.2, 0.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_7uiua")
