[gd_scene load_steps=5 format=3 uid="uid://dffgt2qm2t6q8"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hj8qt"]
[ext_resource type="Script" path="res://player/inventory.gd" id="3_cstir"]
[ext_resource type="AudioStream" uid="uid://df701dm36tp5u" path="res://player/walk.mp3" id="4_ovgyd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pdjtu"]
radius = 0.6
height = 3.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hj8qt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49978, 0)
shape = SubResource("CapsuleShape3D_pdjtu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 2
debug_shape_thickness = 5

[node name="RayCast3D1" type="RayCast3D" parent="Camera3D/RayCast3D"]
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="RayCast3D2" type="RayCast3D" parent="Camera3D/RayCast3D"]
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="RayCast3D3" type="RayCast3D" parent="Camera3D/RayCast3D"]
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="RayCast3D4" type="RayCast3D" parent="Camera3D/RayCast3D"]
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="RayCast3D5" type="RayCast3D" parent="Camera3D/RayCast3D"]
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="RayCast3D6" type="RayCast3D" parent="Camera3D/RayCast3D"]
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="RayCast3D7" type="RayCast3D" parent="Camera3D/RayCast3D"]
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="Weapon_marker" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226575, -0.4, -0.7)

[node name="Node" type="Node" parent="Camera3D/Weapon_marker"]

[node name="Walk_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ovgyd")
volume_db = -2.533
autoplay = true

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_cstir")
