[gd_scene load_steps=4 format=3 uid="uid://ysnc1toh3wrj"]

[ext_resource type="PackedScene" uid="uid://dfidha8mou8qk" path="res://items/ammo_items/ammo_item.tscn" id="1_66l5y"]
[ext_resource type="Script" path="res://items/ammo_items/plasma_ammo_item/plasma_ammo_item.gd" id="2_t4m7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp3pm"]
albedo_color = Color(0.498039, 0.415686, 0.843137, 1)

[node name="Plasma_ammo_item" instance=ExtResource("1_66l5y")]
script = ExtResource("2_t4m7o")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_qp3pm")
