[gd_scene load_steps=2 format=3 uid="uid://ce4fv4jg8540u"]

[ext_resource type="Script" path="res://mobs/default_enemy.gd" id="1_c0pja"]

[node name="Default_enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 3
script = ExtResource("1_c0pja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = 0.5
