[gd_scene load_steps=5 format=3 uid="uid://7rqtefhkcd1b"]

[ext_resource type="Script" path="res://ui/hp_indicator.gd" id="1_1l1ll"]
[ext_resource type="Script" path="res://ui/ammo_indicator.gd" id="1_7cqdj"]
[ext_resource type="Script" path="res://ui/debug_text.gd" id="3_sjgji"]
[ext_resource type="Script" path="res://ui/pause_menu.gd" id="3_x2qy7"]

[node name="UI" type="Control"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ammo_indicator" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "ammo"
script = ExtResource("1_7cqdj")

[node name="Hp_indicator" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "hp"
script = ExtResource("1_1l1ll")

[node name="Debug_text" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 26.0
text = "fps"
script = ExtResource("3_sjgji")

[node name="Pause_menu" type="VBoxContainer" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(200, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_x2qy7")

[node name="Resume_button" type="Button" parent="Pause_menu"]
layout_mode = 2
text = "resume"

[node name="Exit_button" type="Button" parent="Pause_menu"]
layout_mode = 2
text = "exit"

[connection signal="pressed" from="Pause_menu/Resume_button" to="Pause_menu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause_menu/Exit_button" to="Pause_menu" method="_on_exit_button_pressed"]
